<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>

    /* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password], input[type=textarea] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}


      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
    /*  form { padding: 3px;width: 100%; margin: auto; }
      form input { border: 2px; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
   

    <div id="chat">
    
    <div class="container">
       	 <ul id="messages"></ul>
    </div>

    <form action="" id="messageForm">        
        <div class="container">
		    <input type="text" id="m" autocomplete="off" placeholder="Your message">
		    <button>Send</button>
		</div>    
    </form>
    </div>

    <div id="register">
    	<form action="" id="registerForm">
			  <div class="imgcontainer">
			    <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
			  </div>

			  <div class="container">
			    <label><b>First name</b></label>
			    <input type="text" autocomplete="off"  name="first_name" id="first_name">

			    <label><b>Email</b></label>
			    <input type="text" autocomplete="off" name="email" id="email">

			    <label><b>Message</b></label>
			    <textarea name="message" id="message" rows="7" cols="30"></textarea>

			    <button>Submit</button>
			    
			  </div>

			 <!--  <div class="container" style="background-color:#f1f1f1">
			    <button type="button" class="cancelbtn">Cancel</button>
			    <span class="psw">Forgot <a href="#">password?</a></span>
			  </div> -->
		</form>
    </div>




<script src="./socket.io-1.4.5.js"></script>
<script src="./jquery-1.11.1.js"></script>
<script>

var usrConnectedSocket = '';

$('#chat').hide();
var socket = io('http://localhost:3000/');

 $('#messageForm').submit(function(){
 	console.log('submitting meessage form');
 	var userMessage = {
 		usrConnectedSocket: usrConnectedSocket,
 		msg: $('#m').val()
 	};
 	console.log(userMessage);
    socket.emit('support-message', userMessage);
    $('#m').val('');
    return false;
  });

socket.on('support-message', function(data){
	console.log(data);
	$('#messages').append($('<li>').text(data.msg));
});

$('#registerForm').submit(function(){

	var first_name = $('#first_name').val();
	var email = $('#email').val();
	var message = $('#message').val();
	var obRegister = {
		"first_name":first_name,
		"email":email,
		"message":message
	}
    socket.emit('register', obRegister);
    return false;
});

socket.on('register',function(data){
   console.log(data);
   if(data.success){
   	$('#register').hide();
   	$('#chat').show();
   		usrConnectedSocket = data.usrConnectedSocket;
   		$('#messages').append($('<li>').text(data.msg));

   }

});


function openChat(){


  //var socket = io('http://localhost:3000/');

  	//socket.on('connect', function (msg) {
   //                 console.log("connected");
    //                socket.emit('authenticate', {token: id_token}); // send the jwt

    //})


 /* socket.on('connect', function(){
    $('#messages').append($('<li style="background:green;color:#fff;font-size:36px;text-align:center;">').text("Socket Connected"));
  });

  socket.on('welcome', function(data){
  	$('#messages').append($('<li>').text(data));
  });
  socket.on('disconnect', function(){});


  $('form').submit(function(){
    socket.emit('private', $('#m').val());
    $('#m').val('');
    return false;
  });*/


  }


</script>




  </body>
</html>
